# elasticsearch-dandelion-plugin

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
dandelion/: NOTICE.txt  build.gradle  gradle.properties
dandelion/build-idea/generated-resources/: plugin-descriptor.properties
dandelion/src/main/java/org/elasticsearch/index/analysis/: DandelionAnalyzer.java  DandelionAnalyzerProvider.java  DandelionTokenFilter.java  DandelionTokenFilterFactory.java  DandelionTokenizer.java  DandelionTokenizerFactory.java
dandelion/src/main/java/org/elasticsearch/plugin/analysis/: DandelionAnalysisPlugin.java
dandelion/src/main/plugin-metadata/: plugin-security.policy
dandelion/src/test/java/org/elasticsearch/index/analysis/: DandelionAnalysisTests.java  DandelionTokenFilterTests.java  DandelionTokenizerAndFilterTests.java  DandelionTokenizerTests.java
dandelion/src/test/java/org/elasticsearch/index/analysis/mock/: HttpsUrlStreamHandler.java  URLStreamHandlerFactoryUtils.java
dandelion/src/test/resources/org/elasticsearch/index/analysis/: multiLangEnabledSettings.json
src/main/java/org/elasticsearch/index/analysis/: DandelionAnalyzerProvider.java  DandelionTokenFilterFactory.java  DandelionTokenizer.java  DandelionTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: DandelionAnalysisPlugin.java
src/test/java/org/elasticsearch/index/analysis/: DandelionAnalysisTests.java  DandelionTokenizerTests.java
