apply plugin: "elasticsearch.esplugin"
apply plugin: "idea"

buildscript {
    repositories {
	jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${build_version}"
    }
}

dependencies {
    compile "com.google.code.gson:gson:2.8.2"
    testCompile "org.elasticsearch:securemock:1.2"
}

esplugin {
    classname "org.elasticsearch.plugin.analysis.DandelionAnalysisPlugin"
    description "Dandelion entity extraction plugin."
    licenseFile project.rootProject.file('LICENSE.txt')
    noticeFile project.rootProject.file('NOTICE.txt')
}

if(version == "unspecified"){
    version = "${build_version}-SNAPSHOT"
}

sourceCompatibility = "${java_version}"
targetCompatibility = "${java_version}"

esplugin.version = version

licenseFile = project.rootProject.file("LICENSE.txt")
noticeFile = project.rootProject.file("NOTICE.txt")

task runDandelion(type: JavaExec, dependsOn: run) {}
